# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://gitlab.com/Aditijain0508/reelitpodspecs'

target 'Browse' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Browse
  pod 'Core', '1.0.0'
  pod 'Network', '1.0.0'

  target 'BrowseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BrowseUITests' do
    # Pods for testing
  end

end
