// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		477BA157288C3EDB00149A15 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477BA156288C3EDB00149A15 /* AppDelegate.swift */; };
		477BA159288C3EDB00149A15 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477BA158288C3EDB00149A15 /* SceneDelegate.swift */; };
		477BA15B288C3EDB00149A15 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477BA15A288C3EDB00149A15 /* ViewController.swift */; };
		477BA160288C3EDC00149A15 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 477BA15F288C3EDC00149A15 /* Assets.xcassets */; };
		477BA163288C3EDC00149A15 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 477BA161288C3EDC00149A15 /* LaunchScreen.storyboard */; };
		477BA16E288C3EDC00149A15 /* BrowseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477BA16D288C3EDC00149A15 /* BrowseTests.swift */; };
		477BA178288C3EDC00149A15 /* BrowseUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477BA177288C3EDC00149A15 /* BrowseUITests.swift */; };
		477BA17A288C3EDC00149A15 /* BrowseUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477BA179288C3EDC00149A15 /* BrowseUITestsLaunchTests.swift */; };
		A38837CD2896981200D26E85 /* BrowseList.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837AD2896981200D26E85 /* BrowseList.swift */; };
		A38837CE2896981200D26E85 /* BrowseListRepositoryImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837B02896981200D26E85 /* BrowseListRepositoryImpl.swift */; };
		A38837CF2896981200D26E85 /* BrowseListRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837B12896981200D26E85 /* BrowseListRepository.swift */; };
		A38837D02896981200D26E85 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837B32896981200D26E85 /* Constants.swift */; };
		A38837D12896981200D26E85 /* BrowseListService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837B52896981200D26E85 /* BrowseListService.swift */; };
		A38837D22896981200D26E85 /* BrowseListServiceImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837B62896981200D26E85 /* BrowseListServiceImpl.swift */; };
		A38837D32896981200D26E85 /* VideoList.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837B92896981200D26E85 /* VideoList.swift */; };
		A38837D42896981200D26E85 /* BrowseListUseCaseImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837BB2896981200D26E85 /* BrowseListUseCaseImpl.swift */; };
		A38837D52896981200D26E85 /* BrowseListUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837BC2896981200D26E85 /* BrowseListUseCase.swift */; };
		A38837D62896981200D26E85 /* BrowseListViewModelImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837BF2896981200D26E85 /* BrowseListViewModelImpl.swift */; };
		A38837D72896981200D26E85 /* BrowseListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837C02896981200D26E85 /* BrowseListViewModel.swift */; };
		A38837D82896981200D26E85 /* BrowseListViewModelOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837C12896981200D26E85 /* BrowseListViewModelOutput.swift */; };
		A38837DA2896981200D26E85 /* Browse.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A38837C52896981200D26E85 /* Browse.storyboard */; };
		A38837DD2896981200D26E85 /* VideoPlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837CA2896981200D26E85 /* VideoPlayerView.swift */; };
		A38837E12896995200D26E85 /* VideoListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837E02896995200D26E85 /* VideoListView.swift */; };
		A38837E328969F3000D26E85 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A38837E228969F3000D26E85 /* Main.storyboard */; };
		A38837E82896A60E00D26E85 /* BrowseListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837E42896A60E00D26E85 /* BrowseListTests.swift */; };
		A38837E92896A60E00D26E85 /* BrowseListUseCaseImplTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837E52896A60E00D26E85 /* BrowseListUseCaseImplTests.swift */; };
		A38837EA2896A60E00D26E85 /* BrowseListRepositoryImplTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837E62896A60E00D26E85 /* BrowseListRepositoryImplTests.swift */; };
		A38837EB2896A60E00D26E85 /* BrowseListViewModelImplTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38837E72896A60E00D26E85 /* BrowseListViewModelImplTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		477BA16A288C3EDC00149A15 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 477BA14B288C3EDB00149A15 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 477BA152288C3EDB00149A15;
			remoteInfo = Browse;
		};
		477BA174288C3EDC00149A15 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 477BA14B288C3EDB00149A15 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 477BA152288C3EDB00149A15;
			remoteInfo = Browse;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		477BA153288C3EDB00149A15 /* Browse.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Browse.app; sourceTree = BUILT_PRODUCTS_DIR; };
		477BA156288C3EDB00149A15 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		477BA158288C3EDB00149A15 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		477BA15A288C3EDB00149A15 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		477BA15F288C3EDC00149A15 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		477BA162288C3EDC00149A15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		477BA164288C3EDC00149A15 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		477BA169288C3EDC00149A15 /* BrowseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BrowseTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		477BA16D288C3EDC00149A15 /* BrowseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrowseTests.swift; sourceTree = "<group>"; };
		477BA173288C3EDC00149A15 /* BrowseUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BrowseUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		477BA177288C3EDC00149A15 /* BrowseUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrowseUITests.swift; sourceTree = "<group>"; };
		477BA179288C3EDC00149A15 /* BrowseUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrowseUITestsLaunchTests.swift; sourceTree = "<group>"; };
		A38837AD2896981200D26E85 /* BrowseList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseList.swift; sourceTree = "<group>"; };
		A38837B02896981200D26E85 /* BrowseListRepositoryImpl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseListRepositoryImpl.swift; sourceTree = "<group>"; };
		A38837B12896981200D26E85 /* BrowseListRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseListRepository.swift; sourceTree = "<group>"; };
		A38837B32896981200D26E85 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		A38837B52896981200D26E85 /* BrowseListService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseListService.swift; sourceTree = "<group>"; };
		A38837B62896981200D26E85 /* BrowseListServiceImpl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseListServiceImpl.swift; sourceTree = "<group>"; };
		A38837B92896981200D26E85 /* VideoList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoList.swift; sourceTree = "<group>"; };
		A38837BB2896981200D26E85 /* BrowseListUseCaseImpl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseListUseCaseImpl.swift; sourceTree = "<group>"; };
		A38837BC2896981200D26E85 /* BrowseListUseCase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseListUseCase.swift; sourceTree = "<group>"; };
		A38837BF2896981200D26E85 /* BrowseListViewModelImpl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseListViewModelImpl.swift; sourceTree = "<group>"; };
		A38837C02896981200D26E85 /* BrowseListViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseListViewModel.swift; sourceTree = "<group>"; };
		A38837C12896981200D26E85 /* BrowseListViewModelOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseListViewModelOutput.swift; sourceTree = "<group>"; };
		A38837C52896981200D26E85 /* Browse.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Browse.storyboard; sourceTree = "<group>"; };
		A38837CA2896981200D26E85 /* VideoPlayerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoPlayerView.swift; sourceTree = "<group>"; };
		A38837E02896995200D26E85 /* VideoListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoListView.swift; sourceTree = "<group>"; };
		A38837E228969F3000D26E85 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		A38837E42896A60E00D26E85 /* BrowseListTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseListTests.swift; sourceTree = "<group>"; };
		A38837E52896A60E00D26E85 /* BrowseListUseCaseImplTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseListUseCaseImplTests.swift; sourceTree = "<group>"; };
		A38837E62896A60E00D26E85 /* BrowseListRepositoryImplTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseListRepositoryImplTests.swift; sourceTree = "<group>"; };
		A38837E72896A60E00D26E85 /* BrowseListViewModelImplTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseListViewModelImplTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		477BA150288C3EDB00149A15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477BA166288C3EDC00149A15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477BA170288C3EDC00149A15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		477BA14A288C3EDB00149A15 = {
			isa = PBXGroup;
			children = (
				477BA155288C3EDB00149A15 /* Browse */,
				477BA16C288C3EDC00149A15 /* BrowseTests */,
				477BA176288C3EDC00149A15 /* BrowseUITests */,
				477BA154288C3EDB00149A15 /* Products */,
				88DC192A90056E6AB2B9357A /* Pods */,
			);
			sourceTree = "<group>";
		};
		477BA154288C3EDB00149A15 /* Products */ = {
			isa = PBXGroup;
			children = (
				477BA153288C3EDB00149A15 /* Browse.app */,
				477BA169288C3EDC00149A15 /* BrowseTests.xctest */,
				477BA173288C3EDC00149A15 /* BrowseUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		477BA155288C3EDB00149A15 /* Browse */ = {
			isa = PBXGroup;
			children = (
				477BA1C2288C514C00149A15 /* Classes */,
				477BA156288C3EDB00149A15 /* AppDelegate.swift */,
				477BA158288C3EDB00149A15 /* SceneDelegate.swift */,
				477BA15A288C3EDB00149A15 /* ViewController.swift */,
				A38837E228969F3000D26E85 /* Main.storyboard */,
				477BA15F288C3EDC00149A15 /* Assets.xcassets */,
				477BA161288C3EDC00149A15 /* LaunchScreen.storyboard */,
				477BA164288C3EDC00149A15 /* Info.plist */,
			);
			path = Browse;
			sourceTree = "<group>";
		};
		477BA16C288C3EDC00149A15 /* BrowseTests */ = {
			isa = PBXGroup;
			children = (
				A38837E62896A60E00D26E85 /* BrowseListRepositoryImplTests.swift */,
				A38837E42896A60E00D26E85 /* BrowseListTests.swift */,
				A38837E52896A60E00D26E85 /* BrowseListUseCaseImplTests.swift */,
				A38837E72896A60E00D26E85 /* BrowseListViewModelImplTests.swift */,
				477BA16D288C3EDC00149A15 /* BrowseTests.swift */,
			);
			path = BrowseTests;
			sourceTree = "<group>";
		};
		477BA176288C3EDC00149A15 /* BrowseUITests */ = {
			isa = PBXGroup;
			children = (
				477BA177288C3EDC00149A15 /* BrowseUITests.swift */,
				477BA179288C3EDC00149A15 /* BrowseUITestsLaunchTests.swift */,
			);
			path = BrowseUITests;
			sourceTree = "<group>";
		};
		477BA1C2288C514C00149A15 /* Classes */ = {
			isa = PBXGroup;
			children = (
				A38837AC2896981200D26E85 /* BrowseList */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		88DC192A90056E6AB2B9357A /* Pods */ = {
			isa = PBXGroup;
			children = (
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A38837AC2896981200D26E85 /* BrowseList */ = {
			isa = PBXGroup;
			children = (
				A38837AD2896981200D26E85 /* BrowseList.swift */,
				A38837AE2896981200D26E85 /* Data */,
				A38837B72896981200D26E85 /* Domain */,
				A38837BD2896981200D26E85 /* Presentation */,
			);
			path = BrowseList;
			sourceTree = "<group>";
		};
		A38837AE2896981200D26E85 /* Data */ = {
			isa = PBXGroup;
			children = (
				A38837AF2896981200D26E85 /* Repository */,
				A38837B22896981200D26E85 /* Constants */,
				A38837B42896981200D26E85 /* Services */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		A38837AF2896981200D26E85 /* Repository */ = {
			isa = PBXGroup;
			children = (
				A38837B02896981200D26E85 /* BrowseListRepositoryImpl.swift */,
				A38837B12896981200D26E85 /* BrowseListRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		A38837B22896981200D26E85 /* Constants */ = {
			isa = PBXGroup;
			children = (
				A38837B32896981200D26E85 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		A38837B42896981200D26E85 /* Services */ = {
			isa = PBXGroup;
			children = (
				A38837B52896981200D26E85 /* BrowseListService.swift */,
				A38837B62896981200D26E85 /* BrowseListServiceImpl.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		A38837B72896981200D26E85 /* Domain */ = {
			isa = PBXGroup;
			children = (
				A38837B82896981200D26E85 /* Enitities */,
				A38837BA2896981200D26E85 /* UseCase */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		A38837B82896981200D26E85 /* Enitities */ = {
			isa = PBXGroup;
			children = (
				A38837B92896981200D26E85 /* VideoList.swift */,
			);
			path = Enitities;
			sourceTree = "<group>";
		};
		A38837BA2896981200D26E85 /* UseCase */ = {
			isa = PBXGroup;
			children = (
				A38837BB2896981200D26E85 /* BrowseListUseCaseImpl.swift */,
				A38837BC2896981200D26E85 /* BrowseListUseCase.swift */,
			);
			path = UseCase;
			sourceTree = "<group>";
		};
		A38837BD2896981200D26E85 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				A38837BE2896981200D26E85 /* ViewModel */,
				A38837C22896981200D26E85 /* Storyboard */,
				A38837C92896981200D26E85 /* Views */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		A38837BE2896981200D26E85 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				A38837BF2896981200D26E85 /* BrowseListViewModelImpl.swift */,
				A38837C02896981200D26E85 /* BrowseListViewModel.swift */,
				A38837C12896981200D26E85 /* BrowseListViewModelOutput.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		A38837C22896981200D26E85 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				A38837C52896981200D26E85 /* Browse.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		A38837C92896981200D26E85 /* Views */ = {
			isa = PBXGroup;
			children = (
				A38837CA2896981200D26E85 /* VideoPlayerView.swift */,
				A38837E02896995200D26E85 /* VideoListView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		477BA152288C3EDB00149A15 /* Browse */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 477BA17D288C3EDC00149A15 /* Build configuration list for PBXNativeTarget "Browse" */;
			buildPhases = (
				477BA14F288C3EDB00149A15 /* Sources */,
				477BA150288C3EDB00149A15 /* Frameworks */,
				477BA151288C3EDB00149A15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Browse;
			productName = Browse;
			productReference = 477BA153288C3EDB00149A15 /* Browse.app */;
			productType = "com.apple.product-type.application";
		};
		477BA168288C3EDC00149A15 /* BrowseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 477BA180288C3EDC00149A15 /* Build configuration list for PBXNativeTarget "BrowseTests" */;
			buildPhases = (
				477BA165288C3EDC00149A15 /* Sources */,
				477BA166288C3EDC00149A15 /* Frameworks */,
				477BA167288C3EDC00149A15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				477BA16B288C3EDC00149A15 /* PBXTargetDependency */,
			);
			name = BrowseTests;
			productName = BrowseTests;
			productReference = 477BA169288C3EDC00149A15 /* BrowseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		477BA172288C3EDC00149A15 /* BrowseUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 477BA183288C3EDC00149A15 /* Build configuration list for PBXNativeTarget "BrowseUITests" */;
			buildPhases = (
				477BA16F288C3EDC00149A15 /* Sources */,
				477BA170288C3EDC00149A15 /* Frameworks */,
				477BA171288C3EDC00149A15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				477BA175288C3EDC00149A15 /* PBXTargetDependency */,
			);
			name = BrowseUITests;
			productName = BrowseUITests;
			productReference = 477BA173288C3EDC00149A15 /* BrowseUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		477BA14B288C3EDB00149A15 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					477BA152288C3EDB00149A15 = {
						CreatedOnToolsVersion = 13.3;
					};
					477BA168288C3EDC00149A15 = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = 477BA152288C3EDB00149A15;
					};
					477BA172288C3EDC00149A15 = {
						CreatedOnToolsVersion = 13.3;
						TestTargetID = 477BA152288C3EDB00149A15;
					};
				};
			};
			buildConfigurationList = 477BA14E288C3EDB00149A15 /* Build configuration list for PBXProject "Browse" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 477BA14A288C3EDB00149A15;
			productRefGroup = 477BA154288C3EDB00149A15 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				477BA152288C3EDB00149A15 /* Browse */,
				477BA168288C3EDC00149A15 /* BrowseTests */,
				477BA172288C3EDC00149A15 /* BrowseUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		477BA151288C3EDB00149A15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A38837DA2896981200D26E85 /* Browse.storyboard in Resources */,
				477BA163288C3EDC00149A15 /* LaunchScreen.storyboard in Resources */,
				477BA160288C3EDC00149A15 /* Assets.xcassets in Resources */,
				A38837E328969F3000D26E85 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477BA167288C3EDC00149A15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477BA171288C3EDC00149A15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		477BA14F288C3EDB00149A15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A38837E12896995200D26E85 /* VideoListView.swift in Sources */,
				A38837CE2896981200D26E85 /* BrowseListRepositoryImpl.swift in Sources */,
				477BA15B288C3EDB00149A15 /* ViewController.swift in Sources */,
				A38837CF2896981200D26E85 /* BrowseListRepository.swift in Sources */,
				477BA157288C3EDB00149A15 /* AppDelegate.swift in Sources */,
				A38837D22896981200D26E85 /* BrowseListServiceImpl.swift in Sources */,
				477BA159288C3EDB00149A15 /* SceneDelegate.swift in Sources */,
				A38837D52896981200D26E85 /* BrowseListUseCase.swift in Sources */,
				A38837D62896981200D26E85 /* BrowseListViewModelImpl.swift in Sources */,
				A38837D12896981200D26E85 /* BrowseListService.swift in Sources */,
				A38837D42896981200D26E85 /* BrowseListUseCaseImpl.swift in Sources */,
				A38837D32896981200D26E85 /* VideoList.swift in Sources */,
				A38837D82896981200D26E85 /* BrowseListViewModelOutput.swift in Sources */,
				A38837CD2896981200D26E85 /* BrowseList.swift in Sources */,
				A38837D72896981200D26E85 /* BrowseListViewModel.swift in Sources */,
				A38837D02896981200D26E85 /* Constants.swift in Sources */,
				A38837DD2896981200D26E85 /* VideoPlayerView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477BA165288C3EDC00149A15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A38837EB2896A60E00D26E85 /* BrowseListViewModelImplTests.swift in Sources */,
				477BA16E288C3EDC00149A15 /* BrowseTests.swift in Sources */,
				A38837EA2896A60E00D26E85 /* BrowseListRepositoryImplTests.swift in Sources */,
				A38837E82896A60E00D26E85 /* BrowseListTests.swift in Sources */,
				A38837E92896A60E00D26E85 /* BrowseListUseCaseImplTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477BA16F288C3EDC00149A15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				477BA17A288C3EDC00149A15 /* BrowseUITestsLaunchTests.swift in Sources */,
				477BA178288C3EDC00149A15 /* BrowseUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		477BA16B288C3EDC00149A15 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 477BA152288C3EDB00149A15 /* Browse */;
			targetProxy = 477BA16A288C3EDC00149A15 /* PBXContainerItemProxy */;
		};
		477BA175288C3EDC00149A15 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 477BA152288C3EDB00149A15 /* Browse */;
			targetProxy = 477BA174288C3EDC00149A15 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		477BA161288C3EDC00149A15 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				477BA162288C3EDC00149A15 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		477BA17B288C3EDC00149A15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		477BA17C288C3EDC00149A15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		477BA17E288C3EDC00149A15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Browse/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = sapient.com.Browse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		477BA17F288C3EDC00149A15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Browse/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = sapient.com.Browse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		477BA181288C3EDC00149A15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = sapient.com.BrowseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Browse.app/Browse";
			};
			name = Debug;
		};
		477BA182288C3EDC00149A15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = sapient.com.BrowseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Browse.app/Browse";
			};
			name = Release;
		};
		477BA184288C3EDC00149A15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = sapient.com.BrowseUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Browse;
			};
			name = Debug;
		};
		477BA185288C3EDC00149A15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = sapient.com.BrowseUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Browse;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		477BA14E288C3EDB00149A15 /* Build configuration list for PBXProject "Browse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				477BA17B288C3EDC00149A15 /* Debug */,
				477BA17C288C3EDC00149A15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		477BA17D288C3EDC00149A15 /* Build configuration list for PBXNativeTarget "Browse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				477BA17E288C3EDC00149A15 /* Debug */,
				477BA17F288C3EDC00149A15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		477BA180288C3EDC00149A15 /* Build configuration list for PBXNativeTarget "BrowseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				477BA181288C3EDC00149A15 /* Debug */,
				477BA182288C3EDC00149A15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		477BA183288C3EDC00149A15 /* Build configuration list for PBXNativeTarget "BrowseUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				477BA184288C3EDC00149A15 /* Debug */,
				477BA185288C3EDC00149A15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 477BA14B288C3EDB00149A15 /* Project object */;
}
